<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+"
	codebase="http://www.eclipse.org/swt/jws/"
	href="swt.jnlp">
	<information>
  		<title>SWT</title>
  		<vendor>eclipse.org</vendor>
  		<homepage href="http://www.eclipse.org/swt/jws/" />
  		<description>SWT</description>
	</information>

	<security>
		<all-permissions />
	</security>

	<resources os="Windows" arch="x86">
		<j2se version="1.4+" />
		<jar href="swt-win32-windows-x86.jar" />
	</resources>

	<resources os="Windows" arch="x86_64">
		<j2se version="1.4+" />
		<jar href="swt-win32-windows-x86_64.jar" />
	</resources>

	<resources os="Windows" arch="amd64">
		<j2se version="1.4+" />
		<jar href="swt-win32-windows-x86_64.jar" />
	</resources>

	<resources os="Linux" arch="ppc">
		<j2se version="1.4+" />
		<jar href="swt-gtk-linux-ppc.jar" />
	</resources>

	<resources os="Linux" arch="x86_64">
		<j2se version="1.4+" />
		<jar href="swt-gtk-linux-x86_64.jar" />
	</resources>

	<resources os="Linux" arch="amd64">
		<j2se version="1.4+" />
		<jar href="swt-gtk-linux-x86_64.jar" />
	</resources>

	<resources os="Linux">
		<j2se version="1.4+" />
		<jar href="swt-gtk-linux-x86.jar" />
	</resources>

	<resources os="SunOS" arch="sparc">
		<j2se version="1.4+" />
		<jar href="swt-gtk-solaris-sparc.jar" />
	</resources>

	<resources os="SunOS" arch="x86">
		<j2se version="1.4+" />
		<jar href="swt-gtk-solaris-x86.jar" />
	</resources>

	<resources os="Mac\ OS\ X">
		<j2se version="1.5*" java-vm-args="-XstartOnFirstThread"/>
		<jar href="swt-carbon-osx-universal.jar" />
	</resources>

	<component-desc/>
</jnlp>