Chris McKillop - Photon work, Browser widget for Photon
David Whiteman
Jason Reardon - Bugs 29730, 31686, 33580
Yang Liu - Bugs 25619 
Lukas Weibel - Bugs 7712
Mario K - Bugs 5634
Ron Baldwin - Bugs 29100
Takashi Okamoto - Bugs 32954
Tomasz Stanczak - Bugs 29027
Semion Chichelnitsky - BIDI work for Windows and GTK, Bugs 29765, 29784, 29788, 36684, 36679, 29786, 29787 37497, 41188, 41200, 81987
Ed Burnette - Bugs 36226
Oyvind Harboe- Bugs 27474
Evan Sac - Bugs 37519
Richard Colley - Bugs 6220
John Ponzo - Prototype for Browser Widget on Windows and GTK
Alex Keahan - Bugs 41968
Lorne Mach - Bugs 42882
Lina Kemmel - BIDI work for GTK
Udagawa - Bug 45149
Andrew Haley - SWT GTK 64 bit patch - Bug 37775
Stefan Zeiger - Bug 32537
Rutger Ovidius - Bug 55133
Billy Biggs - Bug 17563, 43684
Sebastian Peleato - SWT Automation API, Bug 15025, 53107
Alex Blewitt - Bug 57876
Ryan Lowe - Bug 53506
Sam Robb - Bug 40523, 72123
Sumit Sarkar - Bug 61649
Alexander Thomas - Bug 67185, 67195 
Sergey Prigogin - Bug 68950
Martin Berkemeier - Bug 71570
Darin Fisher - Bug 61384, 76963, 80033
Max Stepanov - Bug 68267
Javier Pedemonte - Bug 76983, 80033
Ivan Markov - Bug 77342 
Artyom Kuanbekov - Bug 78854, 79557
L.M. Fridael - Bug 14279
Michal Tkacz - Bug 70318
Sebastian Davids - Snippet 174 (OpenGL)
Ron Capelli - Bug 80033
Florian Priester - Bug 70854, 84012
Rodney Dowdall  - Bugs 90513, 92648, 93151
Jobi George - Bug 77661, 82385
Mike Tab - Bug 91807
Christof Marti - Bug 92046
Eric Zimmerman - Bug 93619
Arnaud Andrillon - Bug 99341
Mitch Rudominer - Bug 103934
