<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="console">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/releases/2024-12/"/>
			<unit id="org.eclipse.sdk.feature.group" version="4.34.0.v20241120-1800"/>
			<unit id="org.eclipse.equinox.sdk.feature.group" version="3.23.1500.v20241112-0530"/>
		</location>
		<location includeDependencyDepth="infinite" includeDependencyScopes="compile,provided,runtime" includeSource="true" label="jlink" missingManifest="generate" type="Maven">
			<dependencies>
				<dependency>
					<groupId>org.apache.felix</groupId>
					<artifactId>org.apache.felix.gogo.jline</artifactId>
					<version>1.1.8</version>
					<type>jar</type>
				</dependency>
			</dependencies>
		</location>
	</locations>
</target>