<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product uid="g" version="1.0.0.qualifier" type="bundles" includeLaunchers="true" autoIncludeRequirements="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-console
      </programArgs>
      <vmArgs>-Declipse.ignoreApp=true
-Dosgi.noShutdown=true
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <launcher>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="org.apache.felix.gogo.command"/>
      <plugin id="org.apache.felix.gogo.jline"/>
      <plugin id="org.apache.felix.gogo.runtime"/>
      <plugin id="org.apache.felix.gogo.shell"/>
      <plugin id="org.eclipse.equinox.console"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.jline"/>
      <plugin id="org.jline.builtins"/>
      <plugin id="org.jline.reader"/>
      <plugin id="org.jline.terminal"/>
      <plugin id="org.jline.terminal-jansi"/>
   </plugins>

   <configurations>
      <plugin id="org.apache.felix.gogo.jline" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.osgi" autoStart="false" startLevel="0" />
      <plugin id="org.fusesource.jansi" autoStart="true" startLevel="0" />
      <plugin id="org.jline" autoStart="true" startLevel="0" />
      <plugin id="org.jline.builtins" autoStart="true" startLevel="0" />
      <plugin id="org.jline.reader" autoStart="true" startLevel="0" />
      <plugin id="org.jline.terminal" autoStart="true" startLevel="0" />
   </configurations>

</product>
