<?xml version="1.0" encoding="UTF-8"?>
<plugin
	id="org.eclipse.swt.sleak"
	name="Sleak Tool"
	version="1.0.0"
	provider-name="Eclipse.org"
	class="org.eclipse.swt.sleak.SleakPlugin">
	<runtime>
      <library name="sleak.jar"/>
   </runtime>
   <requires>
      <import plugin="org.eclipse.ui"/>
      <import plugin="org.eclipse.core.runtime"/>
      <import plugin="org.eclipse.core.resources"/>
   </requires>
   <extension
         point="org.eclipse.ui.views">
      <category
            name="SWT Tools"
            id="org.eclipse.swt.tools">
      </category>
      <view
            name="Sleak"
            category="org.eclipse.swt.tools"
            class="org.eclipse.swt.sleak.views.SleakView"
            id="org.eclipse.swt.sleak.views.SleakView">
      </view>
   </extension>
</plugin>

