<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>

   <extension
         point="org.eclipse.ui.views">
      <category
            name="Tools"
            id="org.eclipse.swt.spy">
      </category>
      <view
            name="SWT Spy"
            icon="icons/spy.gif"
            category="org.eclipse.swt.spy"
            class="org.eclipse.swt.spy.views.SwtSpyView"
            id="org.eclipse.swt.spy.views.SwtSpyView">
      </view>
   </extension>

</plugin>
