<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>
   <extension
         point="org.eclipse.ui.views">
      <category
            name="SWT Tools"
            id="org.eclipse.swt.tools">
      </category>
      <view
            name="SWT Spy"
            icon="icons/spy.gif"
            category="org.eclipse.swt.tools"
            class="org.eclipse.swt.spy.views.SwtSpyView"
            id="org.eclipse.swt.spy.views.SwtSpyView">
      </view>
   </extension>
</plugin>
