<?xml version="1.0" encoding="UTF-8"?>
<!-- File written by PDE 1.0 -->
<plugin
   id="org.eclipse.swt.opengl.examples"
   name="%pluginName"
   version="2.1.0"
   provider-name="%providerName"
   class="">
<!-- Required plugins -->
<requires>
   <import plugin="org.eclipse.swt"/>
   <import plugin="org.eclipse.swt.opengl"/>
</requires>

<!-- Runtime -->
<runtime>
   <library name="openglexamples.jar">
      <export name="*"/>
      <packages prefixes="org.eclipse.swt.opengl.examples"/>
   </library>
</runtime>

</plugin>
