<?xml version="1.0" encoding="UTF-8"?>

<project default="build_spinner_dll" basedir="../..">

<target name="init">
	<eclipse.refreshLocal resource="SWT\ OOPSLA\ 20005\ Tutorial" depth="infinite" />
   	<eclipse.incrementalBuild project="SWT\ OOPSLA 20005\ Tutorial" kind="incr" />
</target>
	
<!-- Build spinner.dll for Windows -->
<target name="build_spinner_dll">
	<exec dir="./bin/library" executable="${basedir}\bin\library\build.bat">
		<arg line="install"/>
	</exec>
	<eclipse.refreshLocal resource="SWT OOPSLA 20005 Tutorial" depth="infinite" />
</target>

<target name="clean">
	<exec dir="./bin/library" executable="${basedir}\bin\library\build.bat">
		<arg line="clean"/>
	</exec>
</target>
    
</project>