<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>
   <extension
         point="org.eclipse.ui.views">
      <category
            id="org.eclipse.swt.opengl.examples"
            name="%OpenGLExamplesCategoryName"/>
      <view
            category="org.eclipse.swt.opengl.examples"
            class="org.eclipse.swt.examples.openglview.view.GLView"
            icon="icons/icon.gif"
            id="org.eclipse.swt.examples.openglview.view"
            name="%viewName"/>
   </extension>
</plugin>
