<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+"
  codebase="file:///bluebird/teamswt/ggayed/321/solaris/eclipse/workspace/Grant/jwscontrolexample"
  href="controlexample.jnlp">
	<information>
  		<title>Control Example</title>
  		<vendor>eclipse.org</vendor>
  		<homepage href="./index.php" />
  		<description>A demonstration of SWT Widgets</description>
  		<description>Control Example</description>
	</information>
	
	<security>
		<all-permissions />
	</security>
	
	<resources>
		<j2se version="1.4+" />
		<jar href="controlexample.jar" />
	</resources>
	
	<resources os="Windows" arch="x86">
		<nativelib href="swt-native-win32-win32.jar" />
	    <jar href="swt-win32-win32.jar" />
	</resources>
	
	<resources os="Linux" arch="ppc">
		<nativelib href="swt-native-gtk-linux-ppc.jar" />
	    <jar href="swt-gtk-linux-ppc.jar" />
	</resources>
	
	<resources os="Linux" arch="x86_64">
		<nativelib href="swt-native-gtk-linux-x86_64.jar" />
	    <jar href="swt-gtk-linux-x86_64.jar" />
	</resources>
	
	<resources os="Linux">
		<nativelib href="swt-native-motif-linux-x86.jar" />
	    <jar href="swt-motif-linux-x86.jar" />
	</resources>
	
	<resources os="Mac OS X" arch="ppc">
		<nativelib href="swt-native-carbon-macosx.jar" />
	    <jar href="swt-carbon-macosx.jar" />
	</resources>
	
	<resources os="SunOS" arch="sparc">
		<nativelib href="swt-native-gtk-solaris-sparc.jar" />
	    <jar href="swt-gtk-solaris-sparc.jar" />
	</resources>
	
	<resources os="AIX">
		<nativelib href="swt-native-motif-aix-ppc.jar" />
	    <jar href="swt-motif-aix-ppc.jar" />
	</resources>
	
	<resources os="HP-UX" arch="PA-RISC">
		<nativelib href="swt-native-motif-hpux-PA_RISC.jar" />
	    <jar href="swt-motif-hpux-PA_RISC.jar" />
	</resources>
	
	<application-desc main-class="org.eclipse.swt.examples.controlexample.ControlExample" />
</jnlp>