<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin
	id="org.eclipse.swt.sleak"
	name="Sleak"
	version="1.0.0">
   <requires>
      <import plugin="org.eclipse.ui"/>
      <import plugin="org.eclipse.core.runtime"/>
      <import plugin="org.eclipse.core.resources"/>
   </requires>
   <extension
         point="org.eclipse.ui.views">
      <category
            name="SWT Tools"
            id="org.eclipse.swt.tools">
      </category>
      <view
            name="Sleak"
            category="org.eclipse.swt.tools"
            class="org.eclipse.swt.sleak.views.SleakView"
            id="org.eclipse.swt.sleak.views.SleakView">
      </view>
   </extension>
</plugin>

