<?xml version="1.0" encoding="UTF-8"?>
<plugin
   id="org.eclipse.swt.sleak"
   name="Sleak Tool"
   version="1.0.0"
   provider-name="Eclipse.org"
   class="org.eclipse.swt.sleak.SleakPlugin">

   <runtime>
      <library name="sleak.jar"/>
   </runtime>
   <requires>
      <import plugin="org.eclipse.core.resources"/>
      <import plugin="org.eclipse.ui"/>
   </requires>


   <extension
         point="org.eclipse.ui.views">
      <view
            name="Sleak"
            category="org.eclipse.swt.sleak"
            class="org.eclipse.swt.sleak.views.SleakView"
            id="org.eclipse.swt.sleak.views.SleakView">
      </view>
   </extension>
   <extension
         point="org.eclipse.ui.perspectiveExtensions">
      <perspectiveExtension
            targetID="org.eclipse.ui.resourcePerspective">
         <view
               ratio="0.5"
               relative="org.eclipse.ui.views.TaskList"
               relationship="right"
               id="org.eclipse.swt.sleak.views.SleakView">
         </view>
      </perspectiveExtension>
   </extension>

</plugin>
