###############################################################################
# Copyright (c) 2000, 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
pluginName = OpenGL Binding
providerName = Eclipse.org

win32FragmentName = OpenGL Win32 Fragment
linuxFragmentName = OpenGL Linux Fragment
macosxFragmentName = OpenGL MacOS X Fragment
